{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftAppId": "21f3acb3-4ca4-425b-ab12-dfb5c4ab3b27",
  "MicrosoftAppPassword": "u1LS_bzW4fqGUl07q3w90Ll~O65-Fe_-Pk",
  "ChannelId": "19:f33ca13d12d642a7b9941755a46c2fc5@thread.skype",
  "ConversationsUrl": "https://smba.trafficmanager.net/amer/v3/conversations"
}
